class Komac < Formula
  desc "Komac - Community Manifest Creator for Windows Package Manager (WinGet)"
  homepage "https://github.com/russellbanks/Komac"
  license "GPL-3.0"
  version "2.0.3"

  on_macos do
    if Hardware::CPU.intel?
      url "https://github.com/russellbanks/Komac/releases/download/v<VERSION>/KomacPortable-macos-x64.tar.gz"
      sha256 "<SHA256-MACOS-X64>"

      def install
        bin.install "KomacPortable-macos-x64" => "komac"
      end
    end
    if Hardware::CPU.arm?
      url "https://github.com/russellbanks/Komac/releases/download/v<VERSION>/KomacPortable-macos-arm64.tar.gz"
      sha256 "<SHA256-MACOS-ARM64>"

      def install
        bin.install "KomacPortable-macos-arm64" => "komac"
      end
    end
  end

  on_linux do
    if Hardware::CPU.intel? && Hardware::CPU.is_64_bit?
      url "https://github.com/russellbanks/Komac/releases/download/v<VERSION>/KomacPortable-linux-x64.tar.gz"
      sha256 "<SHA256-LINUX-X64>"

      def install
        bin.install "KomacPortable-linux-x64" => "komac"
      end
    end
    if Hardware::CPU.intel? && !Hardware::CPU.is_64_bit?
      url "https://github.com/russellbanks/Komac/releases/download/v<VERSION>/KomacPortable-linux-x86.tar.gz"
      sha256 "<SHA256-LINUX-X86>"

      def install
        bin.install "KomacPortable-linux-x86" => "komac"
      end
    end
    if Hardware::CPU.arm? && Hardware::CPU.is_64_bit?
      url "https://github.com/russellbanks/Komac/releases/download/v<VERSION>/KomacPortable-linux-arm64.tar.gz"
      sha256 "<SHA256-LINUX-ARM64>"

      def install
        bin.install "KomacPortable-linux-arm64" => "komac"
      end
    end
    if Hardware::CPU.arm? && !Hardware::CPU.is_64_bit?
      url "https://github.com/russellbanks/Komac/releases/download/v<VERSION>/KomacPortable-linux-armv7.tar.gz"
      sha256 "<SHA256-LINUX-ARMV7>"

      def install
        bin.install "KomacPortable-linux-armv7" => "komac"
      end
    end
  end

  test do
    system "#{bin}/komac --help"
  end
end
