class Komac < Formula
  desc "Komac - Community Manifest Creator for Windows Package Manager (WinGet)"
  homepage "https://github.com/russellbanks/Komac"
  license "GPL-3.0"
  version "<VERSION>"

  on_macos do
    if Hardware::CPU.intel?
      url "https://github.com/russellbanks/Komac/releases/download/v<VERSION>/komac-<VERSION>-x86_64-apple-darwin.tar.gz"
      sha256 "https://github.com/russellbanks/Komac/releases/download/v<VERSION>/komac-<VERSION>-x86_64-apple-darwin.tar.gz.sha256"

      def install
        bin.install "komac"
      end
    end
    if Hardware::CPU.arm?
      url "https://github.com/russellbanks/Komac/releases/download/v<VERSION>/komac-<VERSION>-aarch64-apple-darwin.tar.gz"
      sha256 "https://github.com/russellbanks/Komac/releases/download/v<VERSION>/komac-<VERSION>-aarch64-apple-darwin.tar.gz.sha256"

      def install
        bin.install "komac"
      end
    end
  end

  on_linux do
    if Hardware::CPU.intel? && Hardware::CPU.is_64_bit?
      url "https://github.com/russellbanks/Komac/releases/download/v<VERSION>/komac-<VERSION>-x86_64-unknown-linux-gnu.tar.gz"
      sha256 "https://github.com/russellbanks/Komac/releases/download/v<VERSION>/komac-<VERSION>-x86_64-unknown-linux-gnu.tar.gz.sha256"

      def install
        bin.install "komac"
      end
    end
    if Hardware::CPU.arm? && Hardware::CPU.is_64_bit?
      url "https://github.com/russellbanks/Komac/releases/download/v<VERSION>/komac-<VERSION>-aarch64-unknown-linux-gnu.tar.gz"
      sha256 "https://github.com/russellbanks/Komac/releases/download/v<VERSION>/komac-<VERSION>-aarch64-unknown-linux-gnu.tar.gz.sha256"

      def install
        bin.install "komac"
      end
    end
  end

  test do
    system "#{bin}/komac --help"
  end
end
